#single-page{

  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 600px 500px 600px 300px 1700px 900px 600px 1fr 950px 1350px 1150px ;
}
#single-page h2{
  font-size: 35px;
color: #fb9501;
font-weight: 400;
}
#single-page p{
color:#6a6b6c;
}
#single-page img{
width: 100%;
}
/* /////// */
#single-page .img-logo{
padding: 0px 200px;
}
#single-page .img-logo img{
width: 100%;
height: 100%;
}

/* /////// */
#single-page .company{
display: grid;
grid-template-rows: 50px 1fr;
grid-template-columns: 60% 40%;
grid-gap: 20px;
padding: 100px 50px;
font-size: 20px;
color: #6a6b6c;
border-bottom: 1px solid #d8d8d8;
padding-bottom: 100px;
}
#single-page .company .tittle{
grid-column: 1/4;
grid-row: 1;
line-height: 1.4em;
font-size: 35px;
color: #fb9501;
font-weight: 400;
}
#single-page .company .left{
grid-column: 1;
grid-row:2;
}
#single-page .company .left p{
line-height: 1.4em;
margin-bottom: 1.4em;
}
#single-page .company .right{
  grid-column: 2;
  grid-row:2;
}
#single-page .company .right ul{
padding: 10px 0 0 100px;
font-size: 20px;
}
#single-page .company .right ul li{
margin: 10px;
}
#single-page .company .right ul i{
background-size: 20px 31px;
padding: 12px;
margin-right: 20px;
}

/* /////// */
#single-page .client-testimonial{
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 60% 40%;
  grid-gap: 20px;
  padding: 0 50px;
  font-size: 20px;
  color: #6a6b6c;
  margin-top: 100px;
  color: #6a6b6c;
border-bottom: 1px solid #d8d8d8;

}
#single-page .client-testimonial .tittle{
  grid-column: 1;
  grid-row: 1;
  line-height: 1.4em;
  font-size: 35px;
  color: #fb9501;
  font-weight: 400;
}
#single-page .client-testimonial .left{
  grid-column: 1;
  grid-row:2;
}
#single-page .client-testimonial .left h3{
  margin-top: 20px;
  color: #f7911d;
  font-weight: 400;
}
#single-page .client-testimonial .right{
  grid-column: 2;
  grid-row:1/4;
}
#single-page .client-testimonial .right img{
  width: 250px;
  margin-left: 35%;
  border-radius: 50%;
}
/* /////// */
#single-page .palete{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
}


/* /////// */
#single-page .brand-identity{
display: grid;
grid-template-rows: 200px 600px 600px;
grid-row-gap: 50px;
}
#single-page .brand-identity .top{
  grid-column: 1;
  grid-row: 1;
  text-align: center;;
  padding: 0 150px;
}
#single-page .brand-identity .top h2{
  margin-bottom: 20px;
}
#single-page .brand-identity .top p{
  font-size: 17px;
}
#single-page .brand-identity .img{
  grid-column: 1;
  grid-row: 2;
}
#single-page .brand-identity .img img{
  margin-left: 10%;
  height: 490px;
  width: 1000px;
}
#single-page .brand-identity .img2{
  grid-column: 1;
  grid-row: 3;


}
#single-page .brand-identity .img2 img{
  width: 1265px;
  height: 661px;
}

/* /////// */
#single-page .brand-platform{
        max-height: 700px;
}
#single-page .brand-platform .content{
      max-width: 900px;

     margin-left: 15%;
    max-width: 900px;
    margin-top: 15%;
}
#single-page .brand-platform .content p{
color: #fff;
}
#single-page .brand-platform .content h2{
  text-align:center;
margin-bottom: 5%;
}
#single-page .brand-platform .content h3{
  text-align:center;
  font-size: 35px;
  color: #fb9501;
  font-weight: 400;
  margin-top: 5%;
}
/* /////// */
#single-page .message-development{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
#single-page .message-development .left {
grid-column: 1;
margin-right: 60px;
margin-left: 80px;
}
#single-page .message-development .left img{
  height: 400px;
  width: 540px;
}

#single-page .message-development .right{
    padding-right: 80px;
}
#single-page .message-development .right h2{
    margin-bottom: 30px;
}
#single-page .message-development .right p{
    font-size: 17px;

}
/* /////// */
#single-page .website-design{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
}
#single-page .website-design .top{
  text-align: center;
  grid-row: 1;
  padding: 0 150px;
  margin-bottom: 100px;
}
#single-page .website-design .top h2{
  margin-bottom: 40px;

}
#single-page .website-design .top p{
font-size: 17px;
}
#single-page .website-design .img{
  margin-top: 100px;
  grid-row: 2
}
#single-page .website-design .img img{
  margin-left: 2.5%;

}
/* /////// */
#single-page .app-development{
display: grid;
grid-auto-rows: 200px 1fr;
grid-template-columns: 1fr;
padding-top: 100px;
}

#single-page .app-development .top{
  text-align: center;
  grid-row: 1;
  padding: 0 150px;
  margin-bottom: 100px;
}
#single-page .app-development .top h2{
margin-bottom: 40px;
}
#single-page .app-development .top p{
  font-size: 17px;
}
#single-page .app-development .img img{
  max-height: 800px;
}
/* /////// */
#single-page .custom-print{
  padding-top: 250px;
display: grid;
grid-auto-rows: 200px 1fr;
grid-template-columns: 1fr;
}
#single-page .custom-print .top{
  text-align: center;
  grid-row: 1;
  padding: 0 150px;
  margin-bottom: 100px;
}
#single-page .custom-print .top h2{
margin-bottom: 40px;
}
#single-page .custom-print .top p{
font-size: 17px;
}
#single-page .custom-print .img{
      margin-top: 80px;
}
#single-page .custom-print .img img{
  width: 100%;
    max-height: 800px;
}
/* /////// */
#single-page .digital-marketing{
display: grid;
grid-template-rows: 200px 1fr;
max-width: 100%;
}
#single-page .digital-marketing .top{
  text-align: center;
  grid-row: 1;
  padding: 0 150px;
  margin-bottom: 100px;
}
#single-page .digital-marketing .top h2{
  margin-bottom: 40px;
}
#single-page .digital-marketing .top p{
  font-size: 17px;
}
  #single-page .digital-marketing .img{}
#single-page .digital-marketing .img img{
  max-width: 100%;
  max-height: 1000px;
}
